L=arg1
h1=arg2
h2=arg3
b=arg4
zf=arg5
x=arg6




*GET,global_kp_num,kp,all,count

!kp em z0

K,global_kp_num+1,x,b/2,zf
K,global_kp_num+2,x,0,zf
K,global_kp_num+3,x,-b/2,zf
K,global_kp_num+4,x,0,zf+(h2/2)
K,global_kp_num+5,x,b/2,zf+h2
K,global_kp_num+6,x,0,zf+h2
K,global_kp_num+7,x,-b/2,zf+h2


K,global_kp_num+8,L/2,b/2,zf
K,global_kp_num+9,L/2,0,zf
K,global_kp_num+10,L/2,-b/2,zf
K,global_kp_num+11,L/2,0,zf+(h1/2)
K,global_kp_num+12,L/2,b/2,zf+h1
K,global_kp_num+13,L/2,0,zf+h1
K,global_kp_num+14,L/2,-b/2,zf+h1

a,global_kp_num+1,global_kp_num+2,global_kp_num+9,global_kp_num+8
a,global_kp_num+2,global_kp_num+3,global_kp_num+10,global_kp_num+9
a,global_kp_num+5,global_kp_num+6,global_kp_num+13,global_kp_num+12
a,global_kp_num+6,global_kp_num+7,global_kp_num+14,global_kp_num+13
a,global_kp_num+2,global_kp_num+4,global_kp_num+11,global_kp_num+9
a,global_kp_num+4,global_kp_num+6,global_kp_num+13,global_kp_num+11