/CLEAR

!   1. Definição do nome do ficheiro e do título do problema
/filname, ex5
/title, EX5


!   2. Definição das variáveis
meshsize=0.05      !ex. definição do tamanho da malha (será utilizada no ponto #5)
b=0.1  !largura do banso
tf=0.04  !espessura do banso
tw=0.01  !espessura da alma
L=10
zi=0
zf=3
x0=0
xf=20
h=0.2
h1=0.9*h-(2*tf)!largura da alma 1 
h2=0.2*h1 !largura da alma 2

densidade=7850






/PREP7
*get,tcpubefore,active,,time,CPU !para calcular o tempo da solução
!*
/VUP,1,Z        !alterar a vista, considerar Z para cima
!*  
ET,1,SHELL181       !definição do elemento finito de casca shell 181

/vup, 1, Z

! 3. definção das propriedades materiais
mptemp, 1
mpdata, EX, 1, , 210000000
mpdata, PRXY, 1, , 0.3

!   4. Definição da geometria
!   4.1 Para definir a secção (na realidade é a espessura das chapas) vamos utilizar o comando SECTYPE e SECDATA
!*
!secções, neste caso a espessura das chapas
SECTYPE,1,SHELL,,tf
SECDATA,tf,1,,

SECTYPE ,2,SHELL,,tw
SECDATA,tw,1,,

projeto_pilar,h2,tf,b,h1,zi,zf,x0
projeto_pilar,h2,tf,b,h1,zi,zf,L*2
!projeto_pilar,h2,tf,b,h1,zi,zf,L


projeto_viga,L,h1,h2,b,zf,L*2-(h1/2)-tf/2
projeto_viga,L,h1,h2,b,zf,x0+h1/2+tf/2

projeto_canto,zf,h2,h1,b,x0,tf
projeto_canto,zf,h2,h1,b,L*2,tf
/eof
allsel
nummrg,ALL,,,,
!Volume
!-------------------------------------
! Coluna
! volume dos retangulos de cima/baixo
c_c=((-(h2/2)+(h1/2))**2+zf**2)**0.5
v1_c=2*(c_c*b)*tf
!! volume do meio
v2_c=((h1+h2)*zf/2)*tw
v_colunas=2*(v1_c+v2_c)
!-------------------------------------

! Viga
! volume dos retangulos de cima/baixo
c_v=((h1-h2)**2+(L)**2)**0.5
v1_v=2*(c_v*b)*tf
! volume do meio
v2_v=((h1+h2)*(L)/2)*tw
v_vigas=2*(v1_v+v2_v)
!-------------------------------------

! Canto
v_pontas=2*b*h2*tf
v_cima_baixo=2*b*(h1+(2*tf))*tf
v_meio=(h1+(2*tf))*(h2+(2*tf))*tw
v_cantos=v_pontas+v_cima_baixo*v_meio
!-------------------------------------

! Volume total
v_tot=v_colunas+v_vigas+v_cantos

! Peso do portico
peso_portico=densidade*v_tot

ESIZE,meshsize,0,   !definimos o tamanho máximo dos elementos, neste caso podemos utilizar a variável meshsize, que deverá ser definida no ponto 2
MSHKEY,1            !indicamos que queremos uma malha regular
!*
!   5.1 Como podemos ter espessuras diferentes nos banzos e alma, utilizar o comando SECNUM para cada ID da secção definida em 4.1
!*
allsel       !ativar secção 1, todos os comandos de "malhar" ficam associados com este ID de sectype que foram definidos em #4.1
!*
amesh,all  

!bases fixas
ksel,s,loc,z,0
DK,ALL, , , ,0,ALL, , , , , , 

allsel
!-20kN FZ a dividir pelos 12 kp dos cantos que vao levar com a carga
KSEL,s,loc,z,zf+h2
FK,ALL,FZ,-20/12

allsel
! -100kN FZ a dividir pelos 3 kp dos meio vao da viga que vao levar com a carga
KSEL,s,loc,z,zf+h1
FK,ALL,FZ,-100/3


allsel


/SOLU
ALLSEL		!Selecionar todas as entidades
ANTYPE,STATIC
PSTRES,ON
SOLVE
FINISH

/SOLU
ANTYPE,BUCKLE
BUCOPT,LANB,1,0,100000,RANGE !BUCOPT, Method, NMODE, SHIFT, LDMULTE, RangeKey 
MXPAND,1,0,0,1,0.001, !MXPAND, NMODE, FREQB, FREQE, Elcalc, SIGNIF, MSUPkey, ModeSelMethod, EngCalc
SOLVE
FINISH

*get,tcpuafter,active,,time,CPU !saves the cpu time after solution
solution_time=(tcpuafter-tcpubefore)

/POST1 !aceder ao pós-processador para ver os resultados
SET,FIRST 
!*
!activar a vista pretendida
/EFACET,1 
/VIEW,1,1,1,1 
/ANG,1 
!*
!Fazer o countour plot dos deslocamentos
PLNSOL, U,SUM, 0,1.0

/com, %solution_time%
