

h2=arg1
tf=arg2
b=arg3
h1=arg4
zi=arg5
zf=arg6
x=arg7


*GET,global_kp_num,kp,all,count

!kp em z0

K,global_kp_num+1,x+(h2/2)+(tf/2),b/2,zi
K,global_kp_num+2,x+(h2/2)+tf/2,0,zi
K,global_kp_num+3,x+(h2/2)+tf/2,-b/2,zi
K,global_kp_num+4,x,0,zi
K,global_kp_num+5,x-(h2/2)-(tf/2),b/2,zi
K,global_kp_num+6,x-(h2/2)-tf/2,0,zi
K,global_kp_num+7,x-(h2/2)-(tf/2),-b/2,zi

!kp em z=3

K,global_kp_num+8,x+(h1/2)+(tf/2),b/2,zf
K,global_kp_num+9,x+(h1/2)+tf/2,0,zf
K,global_kp_num+10,x+(h1/2)+tf/2,-b/2,zf
K,global_kp_num+11,x,0,zf
K,global_kp_num+12,x-(h1/2)-(tf/2),b/2,zf
K,global_kp_num+13,x-(h1/2)-tf/2,0,zf
K,global_kp_num+14,x-(h1/2)-tf/2,-b/2,zf

a,global_kp_num+1,global_kp_num+2,global_kp_num+9,global_kp_num+8
a,global_kp_num+2,global_kp_num+3,global_kp_num+10,global_kp_num+9
a,global_kp_num+5,global_kp_num+6,global_kp_num+13,global_kp_num+12
a,global_kp_num+6,global_kp_num+7,global_kp_num+14,global_kp_num+13
a,global_kp_num+2,global_kp_num+4,global_kp_num+11,global_kp_num+9
a,global_kp_num+4,global_kp_num+6,global_kp_num+13,global_kp_num+11

! Calculo do volume
! volume dos banzos de cima e de baixo
a_banzos=((-(h2/2)+(h1/2))**2+zf**2)**0.5 
v_banzos=2*(a_banzos*b)*tf !volume dos banzos

! volume da alma
v_alma=((h1+h2)*z/2)*tw

!volume de ambas as colunas
vT_colunas=2*(v_banzos+v_alma)


